{
  "expo": {
    "name": "Artemis Mobile",
    "slug": "artemis-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/artemis.png",
    "scheme": "artemismobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.brennogf.artemismobile"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/artemis.png",
          "resizeMode": "contain",
          "backgroundColor": "#211F22"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "c6f72b5c-2125-4bb5-aadb-1a732fd9f870"
      }
    }
  }
}